<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript For Kids</title>
</head>
<body>
    
<script>

var secondsinAMinute = 60;
var minutesInAHour = 60;
var secondsInAHour = secondsinAMinute * minutesInAHour;
var hoursInADay = 24;
var secondsInADay = secondsInAHour * hoursInADay;
var daysInAYear = 365
var secondsInAYear = secondsInADay * daysInAYear;

var age = 32;
var myAgeInASeconds = secondsInAYear * age;
document.write(myAgeInASeconds);

</script>

</body>
</html>